[URLs]
DIC=https://script.google.com/macros/s/AKfycbzwI8udNPNAeqld8x8Rd9c3in0UBxa3HZu9bNIMWyelK4X_yCbG6Pz1renPMKYB6stdLw/exec
DMQL=https://script.google.com/macros/s/AKfycbwFXeiQIe1q59EyZWUfn-LeblRlLIr-BrCSfRQJmdSf6MCY7iz0omj_vqow7cK5knFz/exec