[URLs]
DIC=https://script.google.com/macros/s/AKfycbwaC8-wOVp90OncfBWPhsY0DOX6JSXVk7uWWqh4QGH0yFwEU8eQ7XAAEba-Cppz3IX0Gg/exec
DMQL=https://script.google.com/macros/s/AKfycbwFXeiQIe1q59EyZWUfn-LeblRlLIr-BrCSfRQJmdSf6MCY7iz0omj_vqow7cK5knFz/exec