[URLs]
DIC=https://script.google.com/macros/s/AKfycbyAzXQc82jmdSWey6p_KdVjSpqFKXzLW2cD4izOGnKy7SmMTOC-VZzwKR3-6yRzuh1hdg/exec
DMQL=https://script.google.com/macros/s/AKfycbzJ-OTiiMLRKM8tbbirlK2e3nsebKRsU_xmsJXx434eWMdpcG4RXEhEd7hPxq648_OF/exec