[URLs]
DIC=https://script.google.com/macros/s/AKfycbwoQcbfsgxFUII4yfLAAvk3hIdgSM5A-J8AGVNDgFW2sDhtCP35PfmAe0hjoNWcGUfTaw/exec
DMQL=https://script.google.com/macros/s/AKfycbzxXB4jQouFiVd426zAeQCe8vM5bw2PDfpmQn2qJzdungcmy19J8DhxsehwaE02ydHB/exec