[URLs]
DIC=https://script.google.com/macros/s/AKfycbzulSCgUQv1ddV9ImUovjJxZqokdqzOpq0PQa_8DcXd-0wbMgUb2DKSW7VYMaqi7IhSyQ/exec
DMQL=https://script.google.com/macros/s/AKfycbzxXB4jQouFiVd426zAeQCe8vM5bw2PDfpmQn2qJzdungcmy19J8DhxsehwaE02ydHB/exec