[URLs]
DIC=https://script.google.com/macros/s/AKfycbx1CBLLQoNDQ1fK-Prcu2q3Ez-xtE9M7MJjpgKigkuyBu9dCUpcyY0WK3tu9P2ag8CA-A/exec
DMQL=https://script.google.com/macros/s/AKfycbzZz5O7Uc2id2kG0zJTEyBmW_winO3Ptpgu9TQSagJReTH0Tj2OzwKwO43QW52F9ZRp/exec