[URLs]
DIC=https://script.google.com/macros/s/AKfycbzAbQHVsv6bd-e7VQ034fYG34XgvkjiFefDCT0pRADy7u04PTPIefmjY_u4zNNJ33vUQA/exec
DMQL=https://script.google.com/macros/s/AKfycbzxXB4jQouFiVd426zAeQCe8vM5bw2PDfpmQn2qJzdungcmy19J8DhxsehwaE02ydHB/exec