[URLs]
DIC=https://script.google.com/macros/s/AKfycbwaC8-wOVp90OncfBWPhsY0DOX6JSXVk7uWWqh4QGH0yFwEU8eQ7XAAEba-Cppz3IX0Gg/exec
DMQL=https://script.google.com/macros/s/AKfycbygGsDmryP4vzEyaH9--iyCR6WPK-E-DpObn3mS_mRPlA704bo5M4goxUgHn8x0nT_t/exec