[URLs]
DIC=https://script.google.com/macros/s/AKfycbwjvSHJKpJGyMObMyS7t0Bpk-SmzCMyDQSU4m7F0BI5yviy272ymcOHKwoZCYYRzQi-vw/exec
DMQL=https://script.google.com/macros/s/AKfycbzxXB4jQouFiVd426zAeQCe8vM5bw2PDfpmQn2qJzdungcmy19J8DhxsehwaE02ydHB/exec