[URLs]
DIC=https://script.google.com/macros/s/AKfycbybaZ9qQvXZEbNAQ9fpXh0PHwxOZyb4unG1EmeUz4dy2dfBX78KVxIBjkQeUiuwjtCqpw/exec
DMQL=https://script.google.com/macros/s/AKfycbxEjzRJVlZ7CB0WSbsoogiI4MXgGVMCM39ITWaaGjT7krzT_FEVFBoax2V6gTDZQIdq/exec