[URLs]
DIC=https://script.google.com/macros/s/AKfycbzbWoxb9DgyO7JiBqPg6Aa-ZhqWeyWwaj9G7BWo1Q-faK6frPJn8GuR49RgcAhe3i3kAg/exec
DMQL=https://script.google.com/macros/s/AKfycbygGsDmryP4vzEyaH9--iyCR6WPK-E-DpObn3mS_mRPlA704bo5M4goxUgHn8x0nT_t/exec