[URLs]
DIC=https://script.google.com/macros/s/AKfycbx6_L_hlukqBszUdrkhEVfxLO3peWJmzYToseQDtnQfd14ZgStkYwRzu8UWAzRqxyjO0A/exec
DMQL=https://script.google.com/macros/s/AKfycbyEozdcHzA-ZyOK3_fGoMsgzpJJWdnD9VDITaJDTkg-swcDgBM6BS8nKeTHXrrYQfGI/exec