[URLs]
DIC=https://script.google.com/macros/s/AKfycbzEoYDJhGOD2kIwmwZB0xBHOEp27_NwITMQ-qWe0OHDDRJ49T32lMCif8ZPlZEYz_JeEg/exec
DMQL=https://script.google.com/macros/s/AKfycbzxXB4jQouFiVd426zAeQCe8vM5bw2PDfpmQn2qJzdungcmy19J8DhxsehwaE02ydHB/exec