[URLs]
DIC=https://script.google.com/macros/s/AKfycbxuYdydR8kdsL3i2WGtoEIE0GXXxOpX6tl5k_GWs5uJqiM82lm7DO5irubFF9DP3V6ZTQ/exec
DMQL=https://script.google.com/macros/s/AKfycby32tt5590c0DGzE0S1fI5WgfAHf1psf-4vsoCZILbctLxWTeje79edyIal0Iq_axTB/exec