[URLs]
DIC=https://script.google.com/macros/s/AKfycbybaZ9qQvXZEbNAQ9fpXh0PHwxOZyb4unG1EmeUz4dy2dfBX78KVxIBjkQeUiuwjtCqpw/exec
DMQL=https://script.google.com/macros/s/AKfycbwFXeiQIe1q59EyZWUfn-LeblRlLIr-BrCSfRQJmdSf6MCY7iz0omj_vqow7cK5knFz/exec